.main-container{
    width: 94%;
    height: 1300px;
    margin-left: 6%;
    background: #F1F3F6;
    padding-top: 30px;
}

// bottom-fixed-container start
.bottom-fixed-container {
    width: 63%;
    height: 96px;
    position: fixed;    
    bottom: 0;
    left: 0;
    margin-left: 20%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    padding: 24px;
    border-radius: 16px 16px 0px 0px;
    opacity: 0px;

    .plan-summary{
        width: 45%;
        height: Hug (48px)px;
        gap: 16px;
        opacity: 0px;
        display: flex;

        .plan-logo{
            width: 14%;
            height: 48px;
            gap: 0px;
            opacity: 0px;          
        }
        .plan-details{
            width: 44%;
            height: Hug (48px)px;
            gap: 4px;
            opacity: 0px;


            .plan-name{
                font-size: 16px;
                font-weight: 500;
                line-height: 16px;
                letter-spacing: 0.20000000298023224px;
                text-align: left;
                color: #000000;

            }
            .plan-provider{
                font-family: Anek Latin;
                font-size: 12px;
                font-weight: 300;
                line-height: 13.2px;
                letter-spacing: 0.20000000298023224px;
                text-align: left;
                color: #2E2E2E;

            }
            .policy-no{
                font-family: Anek Latin;
                font-size: 10px;
                font-weight: 300;
                line-height: 11px;
                letter-spacing: -0.20000000298023224px;
                text-align: left;
                font-variation-settings: 'wdth' 110;
                color: #797979;
            }
        }
        .plan-price{
            width: 36%;
            height: 41px;
            gap: 4px;
            opacity: 0px;  
            
            :nth-child(1){
                font-family: Anek Latin;
                font-size: 12px;
                font-weight: 300;
                line-height: 13.2px;
                letter-spacing: 0.20000000298023224px;
                text-align: left;
                color: #2E2E2E;
            }

            .price{
                font-family: Anek Latin;
                font-size: 22px;
                font-weight: 500;
                line-height: 24.2px;
                letter-spacing: 0.20000000298023224px;
                text-align: left;
                color: #C7222A;
            }
        }
    }
    .action-buttons{
        width: 35%;
        height: 44px;
        opacity: 0px;
        display: flex;
        justify-content: space-between;

        .proceed-btn{
            width: 120px;
            height: 44px;
            padding: 10px 16px;
            gap: 8.04px;
            border-radius: 12px ;
            opacity: 0px;
            background: #FFE7E5;
            font-family: Anek Latin;
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            color: #C7222A;
            border: none;
        }

        .renew-btn{
            width: 138px;
            height: 44px;
            padding: 10px 24px;
            gap: 8px;
            border-radius: 12px;
            opacity: 0px;
            background: #C7222A;
            color: #FFFFFF;
            font-family: Anek Latin;
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            border: none;
        }
    }
}

// bottom-fixed-container 1 end
.main-container .container{
    width: 97%;
    height: 1270px;
    opacity: 0px;
    display: flex;
    justify-content: center;
    gap: 22px;
}
// left cnt start
.main-container .container .left-nav {
    width: 12%;
    height: 206px;
    padding: 12px 14px;
    border-radius: 12px;
    background: #FFFFFF;

    .left-inner-cnt {
        display: flex;
        flex-direction: column;
    }

    .left-inner-cnt:nth-child(1) {
        font-family: Anek Latin;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        text-align: left;
    }

    .left-main-btn-cnt {
        display: flex;
        flex-direction: column;
    }

    .left-cnt-btn {
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 100%;
        height: 32px;
        padding: 4px 16px 4px 4px;
        gap: 4px;
        border-radius: 24px;
        background: #F1F3F6;
        margin-top: 7%;

        div:nth-child(1) {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #FFFFFF;

            i {
                color: #767D93;
            }
        }
    }

    .left-cnt-btn.active-red {
        background: #C7222A;
        color: #FFFFFF;

        div i {
            color: #C7222A;
        }
    }

    .left-cnt-btn.active-green {
        background: #1F874C;
        color: #FFFFFF;

        div i {
            color: #1F874C;
        }
    }

    .left-cnt-btn div:nth-child(1) {
        width: 24px;
        height: 24px;
        gap: 12px;
        border-radius: 16px;
        background: #F1F3F6;
    }
}
//left cnt end
//-------
.main-container .container .main-content{
    width: 70%;
    height: 948px;
}
.main-container .container .main-content .formSections{
    width: 100%;
    height: auto;
    padding: 0px 0px 12px 0px;
    margin-bottom: 12px;
    border-radius: 16px;
    border: 1px;
    opacity: 0px;
    background: #FFFFFF;
    h3{
        font-family: Anek Latin;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
    }
    .section{
        width: 100%;
        height: 56px;
        padding: 0px 16px;
        margin-bottom: 20px;
        gap: 0px;
        border-radius: 16px 16px 0px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        opacity: 0px;
        box-shadow: 0px -4px 36px 0px #0000000D;
        .edit-icon{
            width: 28px;
            height: 28px;
            padding: 6px;
            gap: 4.57px;
            border-radius: 18.29px;
            opacity: 0px;
            background: #C7222A;
            display: flex;
            justify-content: center;
            align-items: center;    
            i{
                color: #FFFFFF;
            }
        }
        .add-member-btn {
            cursor: pointer;
            width: 184.04px;
            height: 40px;
            padding: 8px;
            gap: 8.04px;
            opacity: 0px;
            color: #C7222A;

        }
    }
    .section-content{
        display: flex;
        flex-direction: column;
        padding: 0px 16px;
        .proposer,
        .member {
            height: auto;
            display: flex;
            justify-content: space-between;
            .address-cnt{
                width: 88%;
                height: 68px;
                display: flex;
                flex-direction: row;
                gap: 46px;

            }
            .member-dtl-cnt{
                width: 88%;
                height: 44px;
                display: flex;
                flex-direction: row;
                gap: 60px;
            }
            .edit-i{
                width: 12%;
                height: 44px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
    
            }
        }

        .proposer div,
        .member div {
            display: flex;
            flex-direction: column;
        }

        .proposer div div,
        .member div div {
            font-family: Anek Latin;
            font-size: 14px;
            font-weight: 300;
            line-height: 16px;
            text-align: left;
            color: #797979;
        }

        .proposer div h3,
        .member div h3 {
            font-family: Anek Latin;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: #4C4C4C;
        }
    }  
}

// payment s
.payment-container {
    width: 70%;
    height: fit-content;
    background-color: #fff;
    border-radius: 16px;
    padding: 0px 0px 24px 0px;
    gap: 16px;
    border: 1px;
}
.payment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:56px;
    padding: 8px 16px;
    gap: 0px;
    border-radius: 16px 16px 0px 0px;
    background: #FFFFFF;
    box-shadow: 0px -4px 36px 0px #0000000D;

}
.payment-header span{
    font-size: 16px;
    font-weight: 500;
    color: #000000;
}
.payment-header i{
    color: #4C4C4C;
}
.message-cnt{
    width: 96%;
    margin: 2% 2% 0 2%;
    gap: 24px;   
}

.payment-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
    }

.detail-item {
    display: flex;
    align-items: center;
    height: 50%;
    padding: 10px 0px;  
    gap: 18px;
    opacity: 0px;
}

.detail-item i {
    width: 18px;
    height: 20px;
    color: #000000B2;
}

.detail-label {
    font-family: Anek Latin;
    font-size: 16px;
    font-weight: 400;
    line-height: 17.6px;
    text-align: left;
    color: #000000;
}

.detail-value {
    font-family: Anek Latin;
    font-size: 16px;
    font-weight: 500;
    line-height: 17.6px;
    text-align: left;
    color: #000000;   
    margin-left: -2%;
}

.edit-icon{
    width: 26px;
    height: 26px;
    padding: 6px;
    border-radius: 21px;
    background: #EBEBEB;
    cursor: pointer;
}

.send-link-btn button {
    color: white;
    font-size: 16px;
    height: 38px;
    padding: 9px 46px;
    border-radius: 12px;
    background: #C7222A;
    border: none;
    cursor: pointer;

}

.send-link-btn button.disabled-btn {
    background-color: #E6E6E6;
    cursor: not-allowed;
}

.separator {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    font-weight: bold;
}

.separator::before,
.separator::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: #ddd;
    margin: 0 10px;
}
.payment-select div:first-child {
    font-family: Anek Latin;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 0.3199999928474426px;
    text-align: left;    
    color: #000000;
    margin: 1.5% 0%;
}

.selected-option {
    width: 240px;
    padding: 12px 6px;
    gap: 8px;
    border-radius: 12px;
    border: 1px;
    background: #F1F3F6;
    border: 1px solid #F1F3F6;
}

.payment-select select:focus {
    outline: none;
    border-color: #ccc;
}

  
  .custom-dropdown {
    position: relative;
    width: 100%;
    cursor: pointer;
  }
  
  .dropdown-options {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 36%;
    height: 264px;
    padding: 24px 14px;
    gap: 24px;
    border-radius: 16px;
    border: 2px;
    border: 2px solid #F1F3F6;
    background-color: #fff;
    box-shadow: 0px -16px 16px 0px #0000000A;
    box-shadow: 0px -4px 12px 0px #AEAEB70A;
    z-index: 10;
  }
  
  .payment-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 56px;
    padding: 16px 16px;
    gap: 0px;
    border-radius: 16px;
    border: 1px;
    opacity: 0px;
    background: #FFFFFF;
    box-shadow: 0px 6px 16px 0px #00000014;
    border: 1px solid #D5D7DE
  }
  .payment-option div:first-child{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #000000;
  }
  
  .payment-option.selected, .payment-option:hover {
    background-color: #f1f1f1;
  }
  
  .faster-process {
    background: #FFF4CE;
    width: Hug (113px)px;
    height: 23px;
    padding: 4px 12px;
    gap: 2px;
    border-radius: 40px;
    font-size: 12px;
    font-weight: 600;
    line-height: 13.2px;
    text-align: center;
    color: #845800;

  }
  
  .faster-process i {
    color: #F7A500;
    padding-right: 3%;
  }
  

.email-input {
width: 240px;
height: 40px;
display: inline-table;
}

.save-btn {
    background: #767D93;
    color: #FFFFFF;
    width: Hug (181px)px;
    height: Hug (35px)px;
    padding: 10px 46px;
    gap: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    line-height: 15.4px;
    outline: none;

}

.save-btn:hover {
    background-color: #2c2f54;
}
.message-sent-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #E9E9E9;
    padding: 1% 2%;
    border-radius: 10px;
    margin-top: 2%;
}
.payment-responce{
    display: flex;
    justify-content: center;
    align-items: center;

}

.message-icon {
    color: green;
    font-size: 24px;
    margin-right: 10px;
}

.message-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 17.6px;
    color: #000000;
}

.resend-link-btn button {
    width: Hug (102px)px;
    height: Hug (30px)px;
    padding: 6px 10px;
    gap: 10px;
    border-radius: 8px;
    background: #FBFBFB;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    line-height: 17.6px;
    border: none;
    outline: none;
    cursor: pointer;
}

.resend-link-btn button:hover {
    background-color: #d2d8df;
}





// payment e

// input field s
.typecss {
    display: inline-table;
    padding-bottom: 30px;
    width: 100%;
    }
	
   .input-container label {
		position: absolute;
		top: 50%;
		left: 12px;
		transform: translateY(-50%);
		font-size: 14px;
		font-family: "Anek Latin", sans-serif;
		color: #aaa;
		transition: all 0.2s ease;
		pointer-events: none;
		background-color: #f2f3f6;
		padding: 0 5px;
		padding-right: 35px;
    }
	
    .input-container {
		position: relative;
		
        .inputField_Text,
        .inputField_Select,
        .inputField_Text_disabled
        {
            font-weight: 400;
            height: 40px;
            width: 100%;
            background-color: #f1f3f6;
            color: #979CAE;
            padding: 8px 6px 8px 16px;
            border-radius: 12px;
            border: 1px;
			font-family: "Anek Latin", sans-serif;
			box-sizing: border-box;
			position: relative;
			z-index: 0;
		}

		.inputField_Text:focus+label,
	    .inputField_Text.has-value+label,
		.inputField_Select:focus+label,
		.inputField_Select.has-value+label {
			top: 3px;
			left: 12px;
			font-size: 12px;
			color: #666;
			background-color: #fff;
			z-index: 1;
			padding: 0 3px;
			border-radius: 2px;
		}

		 .inputField_Text:focus,
		 .inputField_Select:focus,
		 .inputField_Text_disabled:focus {
			outline: none;
		}

		 .inputField_Text:focus+label, 
		 .inputField_Text.has-value+label, 
		 .inputField_Select:focus+label, 
		 .inputField_Select.has-value+label
		{
			background: rgb(255,255,255);
			background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(242,243,246,1) 100%);
		}
	}


// input field e

.form-header{
font-size: 12px;
font-weight: 500;
line-height: 16px;
color: #000000;
margin-bottom: 1%;
}
.form-title{
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: left;
color: #000000;

}
.memberDetail1 {
    width: 300px;
}
.detail-header, .add-info {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.detail-header {
    color: #8B151B;
    margin: 0 70px 3% 0;
}
.add-info {
    color: #C7222A;
    margin-left: -17px;
}
.next-btn{
        width: 120px;
        height: 44px;
        padding: 10px 16px;
        gap: 8.04px;
        border-radius: 12px ;
        opacity: 0px;
        background: #FFE7E5;
        font-family: Anek Latin;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        color: #C7222A;
        border: none;
}

.form-footer{
    display: flex;
    justify-content: flex-end;
    margin: 5% 0% 0% 0%;
    padding: 1% 0%;
    box-shadow: 0px -4px 36px 0px #0000000D;

}
.form-footer .btn-primary{
    background: #C7222A;
    width: Hug (152px)px;
    height: Hug (44px)px;
    padding: 10px 24px;
    gap: 8px;
    border-radius: 12px;
    opacity: 0px;
    font-family: Anek Latin;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    border: none;
}
.checkbox-cnt{
    margin: 0 2% 3% 0;
}

.flex-container {
    display: flex;
    align-items: center;
}

.flex-item {
    margin-right: 10px; 
}

.search {
    display: flex;
    justify-content: space-between;
  }
  
  .search button {
    padding: 8px 16px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search button:hover {
    background-color: darkred;
  }


//Sum insure slider start
.sum-insured {
    margin: 10px 0px 20px 10px;
}
  
.slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
  
.slider-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    position: relative;
}
  
.slider input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background: linear-gradient(to right, 
        #ffcc00 0%, 
        #ffcc00 calc((var(--value) - var(--min)) / (var(--max) - var(--min)) * 100%), 
        #f0f0f0 calc((var(--value) - var(--min)) / (var(--max) - var(--min)) * 100%), 
        #f0f0f0 100%);
    outline: none;
    transition: background 0.15s ease-in-out;
    border-radius: 5px;
}
  
.slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid #C7222A;
    background: #FFFFFF;
}
  
.slider input[type="range"]::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #FFFFFF;
    border-radius: 50%;
    border: 3px solid #C7222A;
    cursor: pointer;
}
  
.slider input[type="range"]::-ms-thumb {
    width: 25px;
    height: 25px;
    background: #FFFFFF;
    border-radius: 50%;
    border: 3px solid #C7222A;
    cursor: pointer;
}
  
.slider-values {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 5px;
}
  
.selected-value {
    background-color: #f0f0f0;
    width: 100px;
    height: 28px;
    padding: 8px;
    gap: 8px;
    border-radius: 8px;
    font-family: Anek Latin;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 0.32px;
    text-align: center;
}

  

//SUm insure slider end

.additional-info{
    width: Fill (765px)px;
    height: Hug (42px)px;
    padding: 9px 10px;
    gap: 8px;
    border-radius: 8px;
    opacity: 0px;
    background: #FFF6C7;
    display: flex;
    align-items: center;
    margin-top: 2%;
}

//yes or  no start
.custom-radio-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .radio-label {
    flex: 1;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
    color: #797979;
      }
  
  .custom-radio-buttons label {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .custom-radio-buttons input[type="radio"] {
    display: none;
  }
  
  .custom-radio-buttons .yes-option div,
  .custom-radio-buttons .no-option div {
    border: 1px solid transparent;
    padding: 7px 30px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    margin-right: 5px;
  }
  
  .custom-radio-buttons .yes-option div {
    width: Fixed (80px)px;
    height: Fixed (32px)px;
    top: 4px;
    left: 202px;
    gap: 10px;
    border-radius: 4px;
    border: 1px;
    opacity: 0px;
    border: 1px solid #C7222A;
    color: #C7222A;
  }
  
  .custom-radio-buttons .no-option div {
    background: #F9FAFB;
    color:  #6F6F6F;
  }

  .custom-radio-buttons .yes-option:hover div,
.custom-radio-buttons .no-option:hover div {
  border-color: #a00;
}
  
  .custom-radio-buttons input[type="radio"]:checked + div {
    color: white;
  }
  
  .custom-radio-buttons .yes-option input[type="radio"]:checked + div {
    background-color: #C7222A;
    color: white;
  }
  
  .custom-radio-buttons .no-option input[type="radio"]:checked + div {
    background-color: #6F6F6F;
    color: white;
  }
  
//yes or no end
.heading-txt{
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
    margin: 15px 0px;
}
.options-txt{
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    text-align: left
}
// new member

.select-multiple {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .select-multiple .option{
    display: flex;
    align-items: center;
    height: 40px;
    border: 1px solid #ccc;
    cursor: pointer;
    gap: 8px;
    border-radius: 16px;
    border: 1px;
    opacity: 0px;
    padding: 8px 10px 8px 8px;
    background: #F1F3F6;
    transition: border-color 0.3s; 
    opacity: 0px;
    div :nth-child(1){
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        height: 24px;
        width: 24px;
        border-radius: 56px;
        padding: 4px;
        i{
            color: #767D93;
        }
    }
    .tick-icon i{
        background: #C7222A;
        color: #FFFFFF    }
  }
  
  .select-multiple .option.selected {
    border: 1px solid #a00;
  }

  .select-multiple .option:hover {
    border: 1px solid #a00;
  }
  
  .select-multiple .option i {
    margin-right: 5px;
  }
  //--
  
  .search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 55%;
    height: Fixed (40px)px;
    padding: 0px 6px 0px 16px;
    gap: 8px;
    border-radius: 12px;
    border: 1px;
    background: #F1F3F6;
    border: 1px solid #F1F3F6;
    margin-bottom: 15px;
  }
  
  .search-input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    background: none;
    color: #979CAE;
    outline: none;
  }
  
  .search-button {
    padding: 10px 20px;
    color: #C7222A;
    border: none;
    cursor: pointer;
  }
  
  .tabs {
    display: flex;
    gap: 24px;
    margin-bottom: 10px;
  }
  
  .tab {
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .tab.selected {
    border-bottom: 1px solid #a00;
  }
  
  .options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .options .option {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .options .option.selected {
    background-color: #e0e0e0;
    border-color: #a00;
    color: #a00;
  }
  
  .options .option i {
    margin-right: 5px;
  }
// new member

// additional s

.modal-dialog {
  width: 41%;
  height: 708px;
  border-radius: 16px;
}
.modal-dialog .modal-content {
  height: 100%;
}
.modal-dialog .modal-content .modal-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 24px;
  gap: 24px;
  border-radius: 16px;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 570px;
  gap: 32px;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .room-update-title {
  width: 100%;
  height: 29px;
  font-family: PF Encore Sans Pro;
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  text-align: left;
  color: #000;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .product-details-cnt {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 134px;
  gap: 16px;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .product-details-cnt .product-premium-details {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  gap: 16px;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .product-details-cnt .product-premium-details .product-details {
  display: flex;
  height: 48px;
  gap: 8px;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .product-details-cnt .product-premium-details .product-details .product-name-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  height: 48px;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .product-details-cnt .product-premium-details .product-details .product-name-details .product-name {
  width: 100%;
  height: 16px;
  font-family: Anek Latin;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.200000003px;
  text-align: left;
  color: #000;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .product-details-cnt .product-premium-details .product-details .product-name-details .company-name {
  width: 100%;
  height: 13px;
  font-family: Anek Latin;
  font-size: 10px;
  font-weight: 300;
  line-height: 13.2px;
  letter-spacing: 0.200000003px;
  text-align: left;
  color: #2e2e2e;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .product-details-cnt .product-premium-details .product-details .product-name-details .policy-no {
  width: 100%;
  height: 11px;
  gap: 0px;
  opacity: 0px;
  font-family: Anek Latin;
  font-size: 10px;
  font-weight: 300;
  line-height: 11px;
  letter-spacing: -0.200000003px;
  text-align: left;
  font-variation-settings: 'wdth' 110;
  color: #797979;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .product-details-cnt .product-premium-details .premium-details {
  display: flex;
  flex-direction: column;
  height: 41px;
  gap: 4px;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .product-details-cnt .product-premium-details .premium-details .premium-title {
  width: 100%;
  height: 13px;
  font-family: Anek Latin;
  font-size: 12px;
  font-weight: 300;
  line-height: 13.2px;
  letter-spacing: 0.200000003px;
  text-align: left;
  color: #2e2e2e;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .product-details-cnt .product-premium-details .premium-details .premium {
  width: 100%;
  height: 24px;
  font-family: Anek Latin;
  font-size: 22px;
  font-weight: 500;
  line-height: 24.2px;
  letter-spacing: 0.200000003px;
  text-align: left;
  color: #c7222a;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .product-details-cnt .rooms {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70px;
  padding: 0px 0px 0px 4px;
  gap: 8px;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .product-details-cnt .rooms .room {
  display: flex;
  width: 100%;
  height: 18pxpx;
  gap: 8px;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .product-details-cnt .rooms .room .room-name {
  height: 16px;
  font-family: Anek Latin;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: #4c4c4c;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .room-upgrade-benefits-cnt {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 342px;
  gap: 16px;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .room-upgrade-benefits-cnt .room-upgrade-benefits-title {
  width: 100%;
  height: 24px;
  font-family: Anek Latin;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #000;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .room-upgrade-benefits-cnt .upgrade-rooms-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 302px;
  gap: 8px;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .room-upgrade-benefits-cnt .upgrade-rooms-list .upgrade-rooms {
  display: flex;
  align-items: center;
  width: 100%;
  height: 74px;
  padding: 16px;
  gap: 10px;
  border-radius: 14px;
  border: 1px solid #e6e6e6;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .room-upgrade-benefits-cnt .upgrade-rooms-list .upgrade-rooms .plan-radio {
  margin-right: 10px;
  accent-color: #c7222a;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .room-upgrade-benefits-cnt .upgrade-rooms-list .upgrade-rooms .plan-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .room-upgrade-benefits-cnt .upgrade-rooms-list .upgrade-rooms .plan-label .plan-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .room-upgrade-benefits-cnt .upgrade-rooms-list .upgrade-rooms .plan-label .plan-details .plan-type {
  height: 18px;
  font-family: Anek Latin;
  font-size: 16px;
  font-weight: 600;
  line-height: 17.6px;
  text-align: left;
  color: #000;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .room-upgrade-benefits-cnt .upgrade-rooms-list .upgrade-rooms .plan-label .plan-details .plan-price {
  height: 18px;
  font-family: Anek Latin;
  font-size: 16px;
  font-weight: 400;
  line-height: 17.6px;
  text-align: left;
  color: #000;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .room-upgrade-benefits-cnt .upgrade-rooms-list .upgrade-rooms .plan-label .plan-premium {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .room-upgrade-benefits-cnt .upgrade-rooms-list .upgrade-rooms .plan-label .plan-premium .premium-title {
  height: 18px;
  font-family: Anek Latin;
  font-size: 16px;
  font-weight: 600;
  line-height: 17.6px;
  text-align: left;
  color: #000;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .room-upgrade-benefits-cnt .upgrade-rooms-list .upgrade-rooms .plan-label .plan-premium .premium-value {
  height: 18px;
  font-family: Anek Latin;
  font-size: 16px;
  font-weight: 400;
  line-height: 17.6px;
  text-align: left;
  color: #000;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .room-upgrade-benefits-cnt .upgrade-rooms-list .no-need-upgrade {
  display: flex;
  align-items: center;
  width: 100%;
  height: 56px;
  padding: 16px;
  gap: 10px;
  border-radius: 14px;
  border: 1px solid #e6e6e6;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .room-upgrade-benefits-cnt .upgrade-rooms-list .no-need-upgrade .plan-radio {
  margin-right: 10px;
}
.modal-dialog .modal-content .modal-body .room-update-details-cnt .room-upgrade-benefits-cnt .upgrade-rooms-list .no-need-upgrade .plan-label {
  height: 18px;
  font-family: Anek Latin;
  font-size: 16px;
  font-weight: 500;
  line-height: 17.6px;
  text-align: left;
  color: #000;
}
.modal-dialog .modal-content .modal-body .apply-button-cnt {
  width: 100%;
  height: 48px;
  gap: 16px;
  outline: none;
}
.modal-dialog .modal-content .modal-body .apply-button-cnt .apply-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  padding: 10px 16px 10px 16px;
  gap: 8.04px;
  border-radius: 12px;
  background-color: #e6e6e6;
  border: none;
  font-family: PF Encore Sans Pro;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: white;
}
.modal-dialog .modal-content .modal-body .apply-button-cnt .apply-button.active {
  background-color: #c7222a;
  color: white;
}
.main-container .container .left-nav {
  width: 12%;
  height: 206px;
  padding: 12px 14px;
  border-radius: 12px;
  opacity: 0px;
  background: #fff;
}
.main-container .container .left-nav .left-inner-cnt {
  display: flex;
  flex-direction: column;
}
.main-container .container .left-nav .left-inner-cnt:nth-child(1) {
  font-family: Anek Latin;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
}
.main-container .container .left-nav .left-main-btn-cnt {
  display: flex;
  flex-direction: column;
}
.main-container .container .left-nav .left-cnt-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 100%;
  height: 32px;
  padding: 4px 16px 4px 4px;
  gap: 4px;
  border-radius: 24px;
  opacity: 0px;
  background: #f1f3f6;
  margin-top: 7%;
}
.main-container .container .left-nav .left-cnt-btn div :nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.main-container .container .left-nav .left-cnt-btn div :nth-child(1) i {
  color: #767d93;
}
.main-container .container .left-nav .left-cnt-btn.active {
  background: #c7222a;
  color: #fff;
}
.main-container .container .left-nav .left-cnt-btn.active div i {
  color: #c7222a;
}
.main-container .container .left-nav .left-cnt-btn :nth-child(1) {
  width: 24px;
  height: 24px;
  gap: 12px;
  border-radius: 16px;
  opacity: 0px;
  background: #f1f3f6;
}
.main-container .container .main-content {
  display: flex;
  flex-direction: column;
  width: 63%;
  height: 1151px;
  gap: 16px;
}
.main-container .container .main-content .tenure-details-cnt {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 290px;
  border-radius: 16px;
  gap: 22px;
  background-color: #fff;
}
.main-container .container .main-content .tenure-details-cnt .tenure-details-title {
  display: flex;
  width: 100%;
  height: 56px;
  padding: 8px 16px 8px 16px;
  border-radius: 16px 16px 0px 0px;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  font-family: Anek Latin;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #000;
  box-shadow: 0px -4px 36px 0px #000 0D;
}
.main-container .container .main-content .tenure-details-cnt .tenure-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 210px;
  padding: 0px 16px 24px 16px;
  gap: 24px;
}
.main-container .container .main-content .tenure-details-cnt .tenure-details .premium-values {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  gap: 16px;
}
.main-container .container .main-content .tenure-details-cnt .tenure-details .premium-values .year-premium-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 32%;
  height: 120px;
  padding: 17px;
  gap: 6px;
  border-radius: 12px;
  background-color: #f9fafb;
}
.main-container .container .main-content .tenure-details-cnt .tenure-details .premium-values .year-premium-details .year-value {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 22px;
  font-family: Anek Latin;
  font-size: 20px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.200000003px;
  text-align: left;
  color: #5f5f5f;
}
.main-container .container .main-content .tenure-details-cnt .tenure-details .premium-values .year-premium-details .premium-value {
  width: 100%;
  height: 35px;
  font-family: Anek Latin;
  font-size: 32px;
  font-weight: 700;
  line-height: 35.2px;
  letter-spacing: -0.3000000119px;
  text-align: center;
  color: #5f5f5f;
}
.main-container .container .main-content .tenure-details-cnt .tenure-details .premium-values .year-premium-details span {
  font-family: Anek Latin;
  font-size: 14px;
  font-weight: 700;
  line-height: 15.4px;
  text-align: center;
}
.main-container .container .main-content .tenure-details-cnt .tenure-details .premium-values .year-premium-details .offer-percentage-value{
  width: 100%;
  height: 18px;
  font-family: Anek Latin;
  font-size: 16px;
  font-weight: 700;
  line-height: 17.6px;
  letter-spacing: 0.200000003px;
  text-align: center;
  color: #18a959;
}
.main-container .container .main-content .tenure-details-cnt .tenure-details .premium-values .third-year-premium-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 32%;
  height: 120px;
  padding: 17px;
  gap: 6px;
  border-radius: 12px;
  position: relative;
  background-color: #f9fafb;
}
.main-container .container .main-content .tenure-details-cnt .tenure-details .premium-values .third-year-premium-details .year-value {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 22px;
  font-family: Anek Latin;
  font-size: 20px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.200000003px;
  text-align: left;
  color: #5f5f5f;
}
.main-container .container .main-content .tenure-details-cnt .tenure-details .premium-values .third-year-premium-details .premium-value {
  width: 100%;
  height: 35px;
  font-family: Anek Latin;
  font-size: 32px;
  font-weight: 700;
  line-height: 35.2px;
  letter-spacing: -0.3000000119px;
  text-align: center;
  color: #5f5f5f;
}
.main-container .container .main-content .tenure-details-cnt .tenure-details .premium-values .third-year-premium-details span {
  font-family: Anek Latin;
  font-size: 14px;
  font-weight: 700;
  line-height: 15.4px;
  text-align: center;
}
.main-container .container .main-content .tenure-details-cnt .tenure-details .premium-values .third-year-premium-details .offer-percentage-value {
  width: 100%;
  height: 18px;
  font-family: Anek Latin;
  font-size: 16px;
  font-weight: 700;
  line-height: 17.6px;
  letter-spacing: 0.200000003px;
  text-align: center;
  color: #18a959;
}
.main-container .container .main-content .tenure-details-cnt .tenure-details .premium-values .active-border {
  border: 2px solid #c7222a;
 /* Active border style */
}
.main-container .container .main-content .tenure-details-cnt .tenure-details .premium-offer-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 42px;
  padding: 9px 10px 9px 10px;
  gap: 8px;
  border-radius: 8px;
  background-color: #fff6c7;
}
.main-container .container .main-content .tenure-details-cnt .tenure-details .premium-offer-details .discount-value {
  width: 100%;
  height: 13px;
  font-family: Anek Latin;
  font-size: 12px;
  font-weight: 600;
  line-height: 13.2px;
  letter-spacing: 0.1000000015px;
  text-align: left;
  color: #000;
}
.main-container .container .main-content .optional-coverages-cnt {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 316px;
  border-radius: 16px;
  gap: 22px;
  background-color: #fff;
}
.main-container .container .main-content .optional-coverages-cnt .optional-coverages-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 56px;
  padding: 8px 16px 8px 16px;
  border-radius: 16px 16px 0px 0px;
  background-color: #fff;
  font-family: Anek Latin;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  box-shadow: 0px -4px 36px 0px #000 0D;
}
.main-container .container .main-content .optional-coverages-cnt .optional-coverages-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 100%;
  height: 236px;
  padding: 0px 16px 24px 16px;
  gap: 24px;
  align-items: flex-start;
}
.main-container .container .main-content .optional-coverages-cnt .optional-coverages-list .coverage {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
 /* Ensure items don't shrink or grow */
  width: 22%;
  height: auto;
  padding: 12px;
  gap: 4px;
  border-radius: 16px;
  background-color: #f9fafb;
}
.main-container .container .main-content .optional-coverages-cnt .optional-coverages-list .coverage .coverage-name {
  width: 100%;
  height: 32px;
  font-family: Anek Latin;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: left;
  color: #2e2e2e;
}
.main-container .container .main-content .optional-coverages-cnt .optional-coverages-list .coverage .coverage-description {
  width: 100%;
  height: auto;
  font-family: Anek Latin;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: #797979;
}
.main-container .container .main-content .optional-coverages-cnt .optional-coverages-list .active-border {
  border: 2px solid #c7222a;
 /* Active border style */
}
.main-container .container .main-content .health-add-ons-cnt {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  width: 100%;
  height: 513px;
  gap: 22px;
  background-color: #fff;
}
.main-container .container .main-content .health-add-ons-cnt .health-add-ons-title {
  display: flex;
  width: 100%;
  height: 56px;
  padding: 8px 16px 8px 16px;
  border-radius: 16px 16px 0px 0px;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px -4px 36px 0px #000 0D;
  font-family: Anek Latin;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #000;
}
.main-container .container .main-content .health-add-ons-cnt .health-add-ons-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 433px;
  padding: 0px 16px 24px 16px;
  gap: 24px;
  overflow-x: auto;
}
.main-container .container .main-content .health-add-ons-cnt .health-add-ons-list .health-add-on {
  display: flex;
  flex-direction: column;
  width: 47%;
  height: 244px;
  padding: 12px;
  gap: 4px;
  border-radius: 16px;
  border: 2px 0px 0px 0px;
  background-color: #f9fafb;
}
.main-container .container .main-content .health-add-ons-cnt .health-add-ons-list .health-add-on .health-add-on-name {
  width: 100%;
  height: 16px;
  font-family: Anek Latin;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: left;
  color: #2e2e2e;
}
.main-container .container .main-content .health-add-ons-cnt .health-add-ons-list .health-add-on .health-add-on-description {
  width: 100%;
  height: 32px;
  font-family: Anek Latin;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: #797979;
}
.main-container .container .main-content .health-add-ons-cnt .health-add-ons-list .active-border {
  border: 2px solid #c7222a;
 /* Active border style */
}

// additional e


// summary s
.policy-summary{
  width: 64.6%;
  .formSections{
    width: 100%;
    height: auto;
    padding: 0px 0px 12px 0px;
    margin-bottom: 12px;
    border-radius: 16px;
    border: 1px;
    opacity: 0px;
    background: #FFFFFF;
  }
}

  .section-header {
    // width: 100%;
    height: fixed 56px; /* Fixed height */
    padding: 8px 16px;
    border-radius: 16px 16px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px -4px 36px 0px #0000000D;
    background: #FFFFFF;
  }
  .section-header h3{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #000000;
  }
  
  .section-header .header-actions {
    width: 28%;
    height: 24px;
    gap: 16px;
    display: flex;
  }
  
  .section-header .header-actions .copy-link {
    width: 79%;
    height: 24px;
    padding: 8px 12px;
    gap: 6px;
    border-radius: 18px;
    background: #FFE7E5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .section-header .header-actions .copy-link span{
    font-size: 12px;
    font-weight: 500;
    line-height: 8px;
    color: #C7222A;
  }
  
  .section-header .header-actions .copy-link i { 
    font-size: 10px;  
    color: #C7222A;
  }
  .edit-icons {
    width: 24px;
    height: 24px;
    padding: 8px;
    gap: 4.57px;
    border-radius: 18.29px;
    opacity: 0px;
    background: #C7222A;
    display: flex;
    justify-content: center;
    align-items: center;    
    i{
        color: #FFFFFF;
    }  
  }
.details-header{
    width: 95.8%;
    height: 384px;
    gap: 16px;
    margin:  3% 0 3% 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.details-header .policy-section {
    background: #F7F7F7;
    width: 100%;
    // height: 136px;
    padding: 16px 16px;
    border-radius: 16px;
    position: relative;
  }
  
  .details-header .policy-section .policy-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // margin-bottom: 15px;
    height: 16px;
  }
  
  .details-header .policy-section .policy-header .badge {
    padding: 5px 10px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 14px;
    position: absolute;
    top: -10px;
    left: 20px; 
  }
  .details-header .policy-section .policy-details .policy-item .policy-label,
  .details-header .policy-section .addons .policy-label{
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
    color: #797979;
  }
  .details-header .policy-section .policy-details .policy-item .policy-value{
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    color: #4C4C4C;

  }
  
  .details-header .policy-section .policy-header .original {
    background-color: #e6e6e6;
    color: #666666;
  }
  .details-header .modifieds{
    background: #F2F6FE;
  }
  .details-header .policy-section .policy-header .modified {
    color: #FFFFFF;
    background: #8CACE7;
}
  
  .policy-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    height: 40px;
    gap: 8px;
  }
  
  .policy-item {
    min-width: 70px;
    max-width: 180px;
  }
  
  .addons {    
    width: 95%;
    // height: 52px;
    gap: 8px; 
    margin-top: 2%;
 }
  .policy-addon{
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap; 
    // margin-bottom: 2%;
  }
  .addon {
    height: 32px;
    padding: 4px 12px;
    gap: 10px;
    border-radius: 19px;
    background: #E6E6E6;
    color: #2E2E2E;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .free-benefits {
    display: flex;
    flex-direction: column;
    // width: 100%;
    gap: 10px;
    padding-top: 15px;
  }
  .free-benefits :first-child{
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: #000000;
  }
  .lisr-free-benefits{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  
  .benefit{
    width: 24%;
    // width: 168px;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
    background: #E7FCF4;
    padding: 10px 5px 10px 10px ;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .benefit-icon{
    width: 40px;
    height: 35px;
    padding: 8px;
    gap: 8px;
    border-radius: 24px;
    background: #FFFFFF;
  }
  
  .benefit-icon {
    i{
    color: #57b894;
    font-size: 18px;
    }
  }
  .benefit span{
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #2E2E2E;
  }

  .member-cards {
    display: flex;
    width: auto;
    gap: 20px;
    margin: 10px 0 7px 13px;
    overflow-x: auto; 
  }

.member-cards::-webkit-scrollbar {
    height: 8px; /* Height of the horizontal scrollbar */
}

.member-card {
    width: 241px;
    height: 149px;
    padding: 15px;
    gap: 12px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background: #F9FAFB;
    flex: 0 0 auto; /* Prevents the card from shrinking */
}

.member-header {
    display: flex;
    justify-content: space-between;
    width: Fixed (219px)px;
    height: Hug (19px)px;
}

.member-name {
  font-size: 14px;
  font-weight: 500;
  line-height: 15.4px;
  letter-spacing: -0.30000001192092896px;
  color: #000000;
}

.badges {
  width: Hug (63px)px;
  height: Hug (19px)px;
  padding: 4px 8px 4px 8px;
  gap: 8px;
  border-radius: 13px;
  opacity: 0px;
  color: #FFFFFF;
  font-family: Anek Latin;
  font-size: 12px;
  font-weight: 500;
  line-height: 11px;
  text-align: left;
  background: #F7A500;
}

.member-details {
  width: Fixed (219px)px;
  height: Hug (40px)px;
  // gap: 24px;
  opacity: 0px;
  display: flex;
  justify-content: space-between;
}

.member-item div:nth-child(1){
      font-size: 12px;
      font-weight: 300;
      line-height: 16px;
      color: #797979;
}
.member-item div:nth-child(2){
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #4C4C4C;
}
.contact-details{
width: 763px;
height: 104px;
gap: 10px;
display: flex;
flex-direction: column;
margin: 10px 0 0px 13px;
}

.contact-detail{
display: flex;
gap: 20px;
}

  
// summary e

//--------


//plan-details start
.main-container .container .plan-detail-cnt{
    width: Fixed 20%;
    min-height: 562px;
    height: fit-content;
    border-radius: 12px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .first-cnt
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: auto;
        padding: 14px;
        gap: 16px;        
        .plan-details-text
        {

            width: 100%;
            height: 24px;
            font-family: Anek Latin;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: #3F424D;

        }
        .plan-details
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: auto;
            gap: 24px;
            .base-quote-details
            {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width:100%;
                height: 162px;
                gap: 8px;
                .product-details
                {
                    display: flex;
                    width: 100%;
                    height: 48px;
                    gap: 8px;
                    .product-name-details
                    {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        width: 80%;
                        height: 48px;
                        .product-name
                        {
                            width: 100%;
                            height: 16px;                            
                            font-family: Anek Latin;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 16px;
                            letter-spacing: 0.20000000298023224px;
                            text-align: left;
                            color: #000000;
                            
                        }  
                        .company-name
                        {
                            width: 100%;
                            height: 13px;
                            font-family: Anek Latin;
                            font-size: 10px;
                            font-weight: 300;
                            line-height: 13.2px;
                            letter-spacing: 0.20000000298023224px;
                            text-align: left;
                            color: #2E2E2E;  
                            
                        } 
                        .policy-no
                        {
                            width: 100%;
                            height: 11px;
                            gap: 0px;
                            opacity: 0px;
                            font-family: Anek Latin;
                            font-size: 10px;
                            font-weight: 300;
                            line-height: 11px;
                            letter-spacing: -0.20000000298023224px;
                            text-align: left;
                            font-variation-settings: 'wdth' 110;
                            color: #797979;                          
                        }                   
                    }

                }
                .base-premium-details
                { 
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 41px;
                    gap: 4px;
                    .base-quoe-title
                    {
                        width: 100%;
                        height: 13px;
                        font-family: Anek Latin;
                        font-size: 12px;
                        font-weight: 300;
                        line-height: 13.2px;
                        letter-spacing: 0.20000000298023224px;
                        text-align: left;
                        color: #2E2E2E;
                    }
                    .base-premium{
                        width: 100%;
                        height: 24px;
                        font-family: Anek Latin;
                        font-size: 22px;
                        font-weight: 500;
                        line-height: 24.2px;
                        letter-spacing: 0.20000000298023224px;
                        text-align: left;
                        color: #C7222A;                        
                   }
                    
                }
                .tenure-details
                {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 41px;
                    gap: 4px;
                    .term-title
                    {
                        width: 100%;
                        height: 13px;
                        font-family: Anek Latin;
                        font-size: 12px;
                        font-weight: 300;
                        line-height: 13.2px;
                        letter-spacing: 0.20000000298023224px;
                        text-align: left;
                        color: #2E2E2E;                       
                    }
                    .term-years
                    {
                        width: 100%;
                        height: 24px;
                        font-family: Anek Latin;
                        font-size: 22px;
                        font-weight: 500;
                        line-height: 24.2px;
                        letter-spacing: 0.20000000298023224px;
                        text-align: left;
                        color: #C7222A;
                        
                    }
                    
                }
                
            }
            .horizontal-line
            {
                width: 100%;
                height: 0px;
                border: 1px solid #E6E6E6          
            }
            .covers-details
            {
                display: flex;
                flex-direction: column;
                 width:100%;
                 height: fit-content;
                 gap: 8px;
                 .covers
                 {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: fit-content;
                    gap: 16px;
                    .cover
                    {
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        height:auto;
                        gap: 8px; 
                        .cover-details
                        {
                            display: flex;
                            flex-direction: column;
                            height:34px;
                            gap: 2px; 
                            .cover-name
                            {
                                width: 100%;
                                height: 16px;
                                font-family: Anek Latin;
                                font-size: 12px;
                                font-weight: 600;
                                line-height: 16px;
                                text-align: left;
                                color: #2E2E2E;

                                
                            } 
                            .cover-premium
                            {
                                width: 67px;
                                height: 16px;
                                font-family: Anek Latin;
                                font-size: 10px;
                                font-weight: 400;
                                line-height: 16px;
                                text-align: left;
                                color: #2E2E2E;      
                            }                          
                        }                       
                    }
                } 
                    
                    .additional-premium-details
                    {
                        display: flex;
                        width:100%;
                        height: 20px;
                        padding: 10px 0px;
                        justify-content: space-between;
                        .additional-premium-title
                        {
                            height: 13px;
                            font-family: Anek Latin;
                            font-size: 12px;
                            font-weight: 500;
                            line-height: 13.2px;
                            letter-spacing: 0.20000000298023224px;
                            text-align: left;
                            color: #2E2E2E;                           
                        }
                        .additional-premium
                        {
                            height: 20px;
                            font-family: Anek Latin;
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 19.8px;
                            letter-spacing: 0.20000000298023224px;
                            text-align: left;
                            color: #C7222A;  
                        }
                   }

                   .health-returns-checkbox
                   {
                    display: flex;
                    flex-direction: row;
                    width:100%;
                    height: 32px;
                    justify-content: space-between; 
                    align-items: center;
                    .health-returns-title
                    {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        height: 32px;
                        gap: 8px;  
                        font-family: Anek Latin;
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 16px;
                        letter-spacing: 0.20000000298023224px;
                        text-align: left;     
                        color: #2E2E2E;
                    
                    } 
                    .health-returns-value
                    {
                        height: 20px;
                        font-family: Anek Latin;
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 19.8px;
                        letter-spacing: 0.20000000298023224px;
                        text-align: left;
                        color: #C7222A;
                        
                    }               
                   }
                 
            }

        }
    }

    .second-cnt
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 134px;
        padding: 12px 16px 12px 16px;
        gap: 12px;
        .total-premium-details
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 30px;
            gap: 8px;
            .total-premium-title
            {
                height: 30px;
                font-family: Anek Latin;
                font-size: 14px;
                font-weight: 500;
                line-height: 15.4px;
                letter-spacing: 0.20000000298023224px;
                text-align: left;
                color: #2E2E2E;                
            }
            .total-premium
            {
                height: 24px;
                font-family: Anek Latin;
                font-size: 22px;
                font-weight: 500;
                line-height: 24.2px;
                letter-spacing: 0.20000000298023224px;
                text-align: left;
                color: #C7222A;       
            }
            
        }  
        .save-new-subquote
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 32px;
            padding: 4px 16px 4px 16px;
            gap: 8px;
            border-radius: 12px;
            opacity: 0px;
            background-color: #FFE7E5;
            .save-icon-title
            {
                width: 100%;
                height: 24px;               
                font-family: Anek Latin;
                font-size: 15px;
                font-weight: 500;
                line-height: 24px;
                text-align: center;
                color: #C7222A;          
            }
            
        }  
        .view-all
        {
             display: flex;
             flex-direction: row;
             justify-content: center;
             align-items: center;
             padding: 4px 26px 4px 26px;
            width: 100%;
            height: 24px;
            gap: 8px;
            
            .view-all-title
            {
                height: 13px;
                gap: 0px;
                opacity: 0px;
                font-family: Anek Latin;
                font-size: 13px;
                font-weight: 600;
                line-height: 13.2px;
                text-align: left;
                color: #C7222A;

            }
        } 
    }
}